@import 'src/styles.sass'

.container
    width: 100%
    height: 100%

    .container-label
        height: 15%

    .container-table
        height: 96%
        overflow: auto

        .item-bold
            font-weight: bolder

        .item-default 
            color: $secondary

            .mat-menu-item
                font-size: 16px !important
