@import 'src/styles.sass'

.container
    width: 100%
    height: 100%

    .new-solicitation
        height: 20%
        padding: 40px 72px

    .table-solicitation
        height: 46%
        padding: 40px 72px