$primary: black
$secondary: gray
$btn-secondary-hover: #f1f1f1
$background-header: #f7edeb
$background: white
$transparent: transparent

$itau-orange: #EC7000
$itau-orange-hover: #ED7E19
$itau-blue: #004388
